[DEFAULT]
apply_diff=False
kpis_to_apply_differencing=all
REMOVE_OUTLIERS=False
kpis_to_remove_outliers=all
DROP_KPIS_WITH_UNKNOWN_NODES=False
DROP_LOCUST_KPIS=False
DROP_EXTENDED_KPI_SET=False
set_of_kpis_to_drop=min,median,firstquartile,thirdquartile
seed=27
DROP_LOW_TRAFFIC_POINTS_FROM_TRAINING=True
DROP_LOW_TRAFFIC_POINTS_THRESHOLD=2
AGGREGATE_BY_SMOOTHING_AVERAGE = True
AGGREGATE_BY_SMOOTHING_AVERAGE_LENGTH = 3
KEEP_ONLY_SERVICE_RELATED_KPIS=False
REPLICAS_NUM=1

[Datasets]
normal_data_sets=normal_1_14
train_data_set_code=normal_1_14
prod_data_set_codes=normal_1_14,linear-cpu-stress-userapi-051516,linear-memory-stress-userapi-051218,linear-network-corrupt-userapi-050420,linear-network-delay-userapi-051816,linear-network-loss-userapi-051808
#,linear-network-delay-redis-091409
fpr_test_data_set_code=normal_1_14

[Autoencoder]
load_model=False
metric_level_re_threshold_sigma=-1
metric_level_re_threshold_percentile=0.95
point_level_re_threshold_sigma=-1
point_level_re_threshold_percentile=0.99
NODES_MULTIPLICATION_FACTOR=0.5
model_name_to_save=autoencoder_normal_1_14-full-with_outliers
model_name_to_load=autoencoder_normal_1_14-full-with_outliers
training_number_epochs=20

[AnomalyRanker]
GC_GRAPH_NAME=normal_1_14
RANKER_SERVER_PORT=5007
RANK_SELECTION_FACTOR = 1
RANKER_SERVER_ADDRESS=http://localhost:{server_port}

[AlemiraLMS]
service_list=author,react,fileapi,gradeservice,identity,identityapi,learner,web,rui,scorm,fe,scormhandlers,ui,userapi,userhandlers,ztool,redis-master-dmean,redis
node_list=3xww,5bb6,jdpc,w5vt,xrkg,zm6f
attacked_services=userapi,alms-core-userapi,userapi-dmean
related_services=learner,scorm,userhandlers,redis-master-dmean,redis


[Paths]

# Path to the folder with the Raw datasets
raw_data_set_dir_path=input/datasets/Raw/

# Path to the folder with the Consolidated datasets
consolidated_data_set_dir_path=input/datasets/Consolidated/

# Path to the file with the production data sets info
failure_log_file_path=input/other/failure-injection-log.csv




# Path to the folder with the Tuned datasets
tuned_data_set_dir_path=output/output-{version}/datasets/Tuned/

# Path to the folder with the Normalized datasets
normalized_data_set_dir_path=output/output-{version}/datasets/Normalized/

# Dir to save the visualizations of the normalized data sets
vizualization_normalized_dir_path = output/output-{version}/data_set_dynamics/Normalized/



# Path to the file with the production data sets config
data_sets_config_file_path=output/output-{version}/other/data_sets_config.csv



# Path to the forled with autoencoder models
autoencoder_model_dir_path=input/output-{version}/models/Autoencoders/

# Path to the .gml file of of the Granger Causality Gpaph
gc_graph_dir_path=input/output-{version}/models/GC_Graphs/


# Path to the .json file to save anomalies
anomalies_dir_path=output/output-{version}/anomalies/

# Path to the .csv file to save the anomalies as lists (DEBUG)
anomalies_lists_dir_path=output/output-{version}/anomalies_lists/

# Path to the .csv file to save AE point-level predictions
predictions_file_dir_path=output/output-{version}/predictions/

# Path to the .csv file to save KPI PageRank scores (DEBUG)
rankings_dir_path=output/output-{version}/rankings/

# Path to the .csv file to save localisations (output of the Anomaly Ranker)
localisations_dir_path=output/output-{version}/localisations/

# Path to the .csv file to save localisations (output of the Autoencoder)
localisations_by_reconstruction_error_dir_path=output/output-{version}/localisations_re/