[DEFAULT]

version=train_ticket_2024_1
# version=train_ticket_2023-12-V8
# version=train_ticket_2023-12
# version=preface_alemira
# version=preface+_alemira
# version=preface+_redis
# version=prevent-runtime_redis
# version=prevent-runtime_alemira


