[DEFAULT]
apply_diff=False
kpis_to_apply_differencing=all
REMOVE_OUTLIERS=False
kpis_to_remove_outliers=all
DROP_KPIS_WITH_UNKNOWN_NODES=False
DROP_LOCUST_KPIS=False
DROP_EXTENDED_KPI_SET=False
set_of_kpis_to_drop=min,median,firstquartile,thirdquartile
seed=27
DROP_LOW_TRAFFIC_POINTS_FROM_TRAINING=True
DROP_LOW_TRAFFIC_POINTS_THRESHOLD=2
AGGREGATE_BY_SMOOTHING_AVERAGE = True
AGGREGATE_BY_SMOOTHING_AVERAGE_LENGTH = 3
KEEP_ONLY_SERVICE_RELATED_KPIS=False
REPLICAS_NUM=1
column_name_number_of_users=unknown-node_lm-UserCount
columns_to_exclude_from_constant_kpis_search=unknown-node_lm-UserCount,unknown-node_lm-95%%,unknown-node_lm-Failures/s
locust_node_name=unknown-node

# 1: intersection (intersection betrween all data sets incl training one), 2: outer_by_training (alignment to the training data set)
dataset_alignment_method=intersection
DONT_USE_KPIS_NOT_SEEN_IN_PROD=False
USE_RE_FOR_LOCALIZATION=True


[Datasets]
normal_data_sets=normal_1_14
train_data_set_code=normal_1_14
prod_data_set_codes=linear-cpu-stress-userapi-051516,linear-memory-stress-userapi-051218,linear-network-loss-userapi-051808,linear-network-delay-userapi-051816,linear-network-corrupt-userapi-050420,linear-network-delay-redis-091409,linear-network-loss-redis-091414,linear-cpu-stress-redis-091514,linear-memory-stress-redis-091522,linear-network-corrupt-redis-091622,linear-network-delay-userhandlers-082208,linear-network-loss-userhandlers-082119,linear-network-corrupt-userhandlers-082114
fpr_test_data_set_code=None
data_sets_to_preprocess=linear-cpu-stress-userapi-051516,linear-memory-stress-userapi-051218,linear-network-loss-userapi-051808,linear-network-delay-userapi-051816,linear-network-corrupt-userapi-050420,linear-network-delay-redis-091409,linear-network-loss-redis-091414,linear-cpu-stress-redis-091514,linear-memory-stress-redis-091522,linear-network-corrupt-redis-091622,linear-network-delay-userhandlers-082208,linear-network-loss-userhandlers-082119,linear-network-corrupt-userhandlers-082114

[Autoencoder]
load_model=False
metric_level_re_threshold_sigma=3
metric_level_re_threshold_percentile=0.95
point_level_re_threshold_sigma=3
point_level_re_threshold_percentile=0.99
NODES_MULTIPLICATION_FACTOR=0.5
model_name_to_save=model_1
model_name_to_load=None
training_number_epochs=25

[AnomalyRanker]
GC_GRAPH_NAME=normal_1_14
RANKER_SERVER_PORT=5007
RANK_SELECTION_FACTOR = 1
RANKER_SERVER_ADDRESS=http://localhost:{server_port}

[AlemiraLMS]
service_list=author,react,fileapi,gradeservice,identity,identityapi,learner,web,rui,scorm,fe,scormhandlers,ui,userapi,userhandlers,ztool,redis-master-dmean,redis
node_list=3xww,5bb6,jdpc,w5vt,xrkg,zm6f
attacked_services=redis-master-dmean,redis
related_services=learner,scorm,userhandlers,userapi,alms-core-userapi,userapi-dmean


[Paths]

# Path to the folder with the Raw datasets
raw_data_set_dir_path=input/datasets/Raw/

# Path to the folder with the Consolidated datasets
consolidated_data_set_dir_path=input/datasets/Consolidated/

# Path to the file with the production data sets info
failure_log_file_path=input/other/failure-injection-log.csv




# Path to the folder with the Tuned datasets
tuned_data_set_dir_path=output/output-{version}/datasets/Tuned/

# Path to the folder with the Normalized datasets
normalized_data_set_dir_path=output/output-{version}/datasets/Normalized/

# Dir to save the visualizations of the normalized data sets
vizualization_normalized_dir_path = output/output-{version}/data_set_dynamics/Normalized/



# Path to the file with the production data sets config
data_sets_config_file_path=output/output-{version}/other/data_sets_config.csv



# Path to the forled with autoencoder models
autoencoder_model_dir_path=output/output-{version}/models/Autoencoders/

# Path to the .gml file of of the Granger Causality Gpaph
gc_graph_dir_path=input/output-{version}/models/GC_Graphs/


# Path to the .json file to save anomalies
anomalies_dir_path=output/output-{version}/anomalies/

# Path to the .csv file to save the anomalies as lists (DEBUG)
anomalies_lists_dir_path=output/output-{version}/anomalies_lists/

# Path to the .csv file to save the anomalies as lists (DEBUG)
anomalies_lists_services_only_dir_path=output/output-{version}/anomalies_lists_services_only/

# Path to the .csv file to save AE point-level predictions
predictions_dir_path=output/output-{version}/predictions/

# Path to the .csv file to save KPI PageRank scores (DEBUG)
rankings_dir_path=output/output-{version}/rankings/

# Path to the .csv file to save localisations (output of the Anomaly Ranker)
localisations_dir_path=output/output-{version}/localisations/

# Path to the .csv file to save localisations (output of the Autoencoder)
localisations_by_reconstruction_error_dir_path=output/output-{version}/localisations_re/

kpis_not_seen_in_prod_dir_path=output/output-{version}/kpis_not_seen_in_prod/